MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800"
    
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"    
    xmlns:local="using:TrippitKiosk"    
    xmlns:viewmodels="using:TrippitKiosk.Viewmodels"
    x:Class="TrippitKiosk.MainPage"
    
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <!--Map Column-->
        <Maps:MapControl x:Name="MainMapControl"
                         TiltInteractionMode="Disabled"
                         PanInteractionMode="Disabled"
                         ZoomInteractionMode="Disabled"
                         RotateInteractionMode="Disabled"
                         TransitFeaturesVisible="False"
                         ZoomLevel="16.11"
                         Width="600"/>
        
        <!--Control column-->
        <Grid Grid.Column="1" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <TextBlock x:Name="StopDetailsTitle"
                       Text="{x:Bind SelectedStopName, Mode=OneWay}"
                       Style="{ThemeResource TitleTextBlockStyle}"/>
            <!--List-->
            <ListView x:Name="StopDetailsListView"
                      Grid.Row="1"                      
                      ItemsSource="{x:Bind SelectedStopDetails, Mode=OneWay}"
                      SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:TransitStopArrivalDepartureVM">
                        <Grid Padding="0, 0, 5, 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <!--First row-->
                            <TextBlock Grid.Column="0" 
                                       Text="{x:Bind BackingData.LineShortName}" 
                                       VerticalAlignment="Center" 
                                       FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{x:Bind BackingData.Headsign}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="2" 
                                       Grid.Row="0" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="{x:Bind BackingData.RealtimeArrival.ToShortTimeString()}"/>

                            <!--Second row-->
                            <TextBlock Grid.Column="0"   
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1" 
                                       Text="Status"/>
                            <TextBlock Grid.Column="3"                                        
                                       Grid.Row="1"                                       
                                       Text="{x:Bind MinutesTillDepartureMessage, Mode=OneWay}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Right"
                                       FontSize="11" 
                                       FontWeight="Bold" 
                                       Foreground="{ThemeResource SystemBaseMediumColor}"/>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Footer-->
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="I am a clock"/>
            <Button Grid.Row="2" 
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xE115;"
                    Padding="10, 5"
                    Style="{ThemeResource AccentButtonStyle}"
                    HorizontalAlignment="Right">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Spacing="10">
                            <Button x:Name="RelayoutMapButton"
                                     Click="RelayoutMapButton_Click"
                                     Content="Relayout Map"/>
                            <Button x:Name="GoToSettingsButton"
                                    Content="Settings page"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

        </Grid>

    </Grid>
</Page>
