MapVehicleIcon.xaml

<UserControl
    x:Class="TrippitKiosk.MapVehicleIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrippitKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    
    Height="36"
    Width="36">
    
    <Canvas>
        <!--Arrow-->
        <Grid RenderTransformOrigin="0.5, 0.5" Height="36" Width="36">
            <Grid.RenderTransform>
                <RotateTransform x:Name="RotationTransform" Angle="0"/>
            </Grid.RenderTransform>
            <Path x:Name="ArrowPath" Stroke="Blue" Fill="Blue" StrokeThickness="0">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="11, 8" IsFilled="True" IsClosed="True">
                            <PolyLineSegment Points="18,0 25,8"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
        
        <!--Foreground + Text-->
        <Ellipse 
            Canvas.Left="5.5" 
            Canvas.Top="5.5" 
            Height="25" 
            Width="25" 
            Fill="White" 
            Stroke="Blue" 
            StrokeThickness="2"/>

            <TextBlock x:Name="RouteTextBlock"
                       Canvas.Left="8"
                       Canvas.Top="9"
                       Width="20"
                       Text="888" 
                       TextAlignment="Center"
                       FontSize="11"
                       FontWeight="SemiBold"
                       MaxLines="1"                       
                       Foreground="Black"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"/>
    
    </Canvas>
</UserControl>
